APP_ENV=prod
SERVER_PORT=8081
SOCKET_CLIENT= http://localhost:
SOCKET_AGENT= http://localhost:8443
REDIS_URL= redis://10.0.14.64:6379
REDIS_HOST= 10.0.14.64
REDIS_PORT= 6379
API_URI= http://10.0.14.63:80/
SERVER_URI= https://chat.mtradeasia.com
CLIENT_KEY=73332daa-3647-4fc8-837b-60b415177add
CLIENT_SECRET=37d77422-3c85-498d-96c7-cc46ef487a85