APP_ENV=prod
SERVER_PORT=80
MONGO_CONNECTION_STRING= mongodb://appchatbox:ChatboxPa55w0rdAtPr0D@10.0.24.125:27017/chatbox
JWT_KEY=k0hiESHU*kG&5jP^i%Uvpb6u#p5kMAgX3m3GiARtmwA0Rqox*3@xGmu$7NKUG#gTml@0mHSuCztv#*rH#mxzzvz7g3j5c*ZJHJqR

SMTP_NAME=mtrade
SMTP_HOST=owa.mtrade.com
SMTP_PORT=25
SMTP_SECURE=NONE
SMTP_USER=noreply-chat@mtradeasia.com
SMTP_PASS=""
SMTP_AUTH=DONTALLOW
