APP_ENV=test
SERVER_PORT=3035
MONGO_CONNECTION_STRING= mongodb://localhost:27017/chatboxtest
JWT_KEY=k0hiESHU*kG&5jP^i%Uvpb6u#p5kMAgX3m3GiARtmwA0Rqox*3@xGmu$7NKUG#gTml@0mHSuCztv#*rH#mxzzvz7g3j5c*ZJHJqR

SMTP_NAME=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=eforex.tg@gmail.com
SMTP_PASS=Adm!n234
