APP_ENV=sit
SERVER_PORT=3035
MONGO_CONNECTION_STRING= mongodb://10.0.0.10:27017/chatbox
JWT_KEY=k0hiESHU*kG&5jP^i%Uvpb6u#p5kMAgX3m3GiARtmwA0Rqox*3@xGmu$7NKUG#gTml@0mHSuCztv#*rH#mxzzvz7g3j5c*ZJHJqR

SMTP_NAME=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=SECURE
SMTP_USER=eforex.tg@gmail.com
SMTP_PASS=Adm!n234
SMTP_AUTH=ALLOW
